# TinyShop

./: README.md
TinyShop/: Program.cs  Startup.cs  TinyShop.csproj  TinyShop.sln  appsettings.Production.json  appsettings.json  libman.json
TinyShop/Areas/BlazorComponents/: _Imports.razor
TinyShop/Areas/Identity/: IdentityHostingStartup.cs
TinyShop/Components/: CartSummaryViewComponent.cs  CartTableViewComponent.cs  NavigationMenuViewComponent.cs
TinyShop/Controllers/: AdminController.cs  CartController.cs  FilesController.cs  HomeController.cs  OrderController.cs  ProductGroupsController.cs  ProductsController.cs
TinyShop/Docs/: archit.txt  bucket.txt  domains.txt  roadmap.txt  srs.txt  tech.txt
TinyShop/Docs/DailyReports/: TinyShop_20210128_ef.txt  TinyShop_20210129_ef.txt  TinyShop_20210130_views.txt  TinyShop_20210131_views.txt  TinyShop_20210201_image.txt  TinyShop_20210202_footer.txt  TinyShop_20210203_login.txt  TinyShop_20210204_localize.txt  TinyShop_20210205_logging.txt  TinyShop_20240203_images.txt  TinyShop_20240307_vm.txt  TinyShop_20240308_customer.txt  TinyShop_20240311_trackable.txt  TinyShop_20240312_delivery.txt  TinyShop_20240313_delivery.txt  TinyShop_20240315_cart.txt  TinyShop_20240318_order.txt  TinyShop_20240319_delivery.txt  TinyShop_20240320_delivery.txt  TinyShop_20240321_delivery.txt  TinyShop_20240322_delivery.txt  TinyShop_20240325_delivery.txt  TinyShop_20240326_delivery.txt  TinyShop_20240327_delivery.txt  TinyShop_20240328_delivery.txt  TinyShop_20240401_order.txt  TinyShop_20240402_order.txt  TinyShop_20240403_products.txt  TinyShop_20240404_product.txt  TinyShop_20240405_delivery.txt  TinyShop_20240408_order.txt  TinyShop_20240409_order.txt  TinyShop_20240410_order.txt  (+25 more)
TinyShop/Infrastructure/: DbDeliveryAddressProvider.cs  FormattingUtils.cs  GlobalOptions.cs  IDeliveryAddressProvider.cs  IEnumerableExtensions.cs  IOExtensions.cs  IOUtils.cs  PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtentions.cs
TinyShop/Migrations/: 20210128204443_Initial.Designer.cs  20210128204443_Initial.cs  20210129185749_Product.Designer.cs  20210129185749_Product.cs  20210131154152_ProductDescription.Designer.cs  20210131154152_ProductDescription.cs  20210131194631_FileTags.Designer.cs  20210131194631_FileTags.cs  20210201132051_FileLength.Designer.cs  20210201132051_FileLength.cs  20210204215155_SeedUser.Designer.cs  20210204215155_SeedUser.cs  20240308171329_CustomersTableCreation.Designer.cs  20240308171329_CustomersTableCreation.cs  20240308191053_CustomerConstraints.Designer.cs  20240308191053_CustomerConstraints.cs  20240309011904_TrackableAndSoftDeletableAdded.Designer.cs  20240309011904_TrackableAndSoftDeletableAdded.cs  20240312173047_DeliveryPaymentOrderStatus.Designer.cs  20240312173047_DeliveryPaymentOrderStatus.cs  20240312203606_DeliveryPaymentOrderStatusSeed.Designer.cs  20240312203606_DeliveryPaymentOrderStatusSeed.cs  20240312221102_OrderStringLength.Designer.cs  20240312221102_OrderStringLength.cs  20240319164734_RegionCityWarehouseCreate.Designer.cs  20240319164734_RegionCityWarehouseCreate.cs  20240321171001_CityIndexRemove.Designer.cs  20240321171001_CityIndexRemove.cs  20240321232313_OrderRemoveRegCityWare.Designer.cs  20240321232313_OrderRemoveRegCityWare.cs  20240322002908_DeliveryAddressCreate.Designer.cs  20240322002908_DeliveryAddressCreate.cs  20240322005459_PriceSnapshotNotNullable.Designer.cs  20240322005459_PriceSnapshotNotNullable.cs  20240322162559_WarehouseNulls.Designer.cs  20240322162559_WarehouseNulls.cs  20240322234746_DeliveryTypeSoftDeletable.Designer.cs  20240322234746_DeliveryTypeSoftDeletable.cs  20240323000342_DeliveryFirmCreate.Designer.cs  20240323000342_DeliveryFirmCreate.cs  (+29 more)
TinyShop/Misc/: Web.Config
TinyShop/Models/: BaseEntity.cs  Cart.cs  CartModel.cs  City.cs  Customer.cs  DeliveryAddress.cs  DeliveryFirm.cs  DeliveryType.cs  ErrorViewModel.cs  FileTag.cs  GlobalConstants.cs  GlobalOptions.cs  HomeViewModel.cs  JsonSupportable.cs  NamedEntity.cs  Order.cs  OrderStatus.cs  PaymentType.cs  Product.cs  ProductGroup.cs  ProductPrice.cs  ProductProperty.cs  ProductPropertyItem.cs  ProductUnitType.cs  ProductViewModel.cs  Region.cs  SeedData.cs  SessionCart.cs  SoftDeletableEntity.cs  TrackableEntity.cs  Warehouse.cs  WarehouseType.cs
TinyShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TinyShop/Utils/: FormattingUtils.cs  IOExtensions.cs  IOUtils.cs
TinyShop/Views/: _ViewImports.cshtml
(+65 files in other folders)
